# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID=replace_with_client_id
CLIENT_SECRET=replace_with_client_secret

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok
AUTH_CALLBACK=replace_with_full_ngrok_https_url

# Set cookie variables, replace jwt key with a 32+ random character secret
COOKIE_NAME=replace_with_unique_cookie_name
JWT_KEY=replace_with_jwt

# Specify the type of database
DB_TYPE=replace_with_db_type

# If using firebase, enter your config here
FIRE_API_KEY=replace_with_firebase_api_key
FIRE_DOMAIN=replace_with_firebase_domain
FIRE_PROJECT_ID=replace_with_firebase_id

# If using mysql, enter your config here
# TBD sample mysql config